[33mcommit 541ccf3fea6867b3b5d511dff79d94a0cedc45a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: usabdr <usabdr@SAG-4GCQ6Y2.eur.ad.sag>
Date:   Tue Dec 3 13:35:50 2019 -0500

    Powerpoint Presentation for the project

[33mcommit 2bfae55e2d30c86d8a18e21f79e89c3f7f59eed4[m
Author: usabdr <usabdr@SAG-4GCQ6Y2.eur.ad.sag>
Date:   Tue Dec 3 07:56:29 2019 -0500

    Readded the changes for prompting for new game

[33mcommit 58775a51695aee57548be003a578adc07e998f24[m
Author: usabdr <usabdr@SAG-4GCQ6Y2.eur.ad.sag>
Date:   Tue Dec 3 07:44:06 2019 -0500

    Fixed classpath problems

[33mcommit a4f3a18d0bee135687106d778b5ed7b5824e3b94[m
Author: Eunice Kim <eunice@consult.net>
Date:   Mon Dec 2 23:21:52 2019 -0500

    Adjusted block health + changing colors. Added very primiative values for power up balls and place holder power up blocks, while I develop those features.

[33mcommit ddf7264b6a486b5dc883570ca92aba8389e7ed58[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Mon Dec 2 19:22:35 2019 -0500

    Formatting changes

[33mcommit 08d8a436400888c81e600a7414b4a386e33698ae[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Mon Dec 2 19:18:44 2019 -0500

    Added functionality for the "play again" button; will restart the game.

[33mcommit 6d52ef0ebaa05911388bc96fb64ae46c0cad54b6[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Mon Dec 2 15:43:14 2019 -0500

    Merged changes from hyunsoo's edits.

[33mcommit 8712345d5b673d5259d5437708743b62bb7b0403[m
Merge: 6d35a79 3a701ba
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Mon Dec 2 14:59:25 2019 -0500

    Merge branch 'master' of https://github.com/cdresdnerGMU/CSFinalProject.git

[33mcommit 3a701bac90dc4e38959358d5f80b68e5e3e3b2ed[m
Author: AddisFlower <57632673+AddisFlower@users.noreply.github.com>
Date:   Mon Dec 2 13:54:00 2019 -0500

    Added comments
    
    Added several comments and also the mechanic to increase lives after the user scores 500 points

[33mcommit 839db3769a8b554b6e651ac8dbc3d94c9a9066d7[m
Author: AddisFlower <57632673+AddisFlower@users.noreply.github.com>
Date:   Mon Dec 2 13:36:48 2019 -0500

    Added extra life mechanics
    
    Everytime the user gets 500 points, he/she will receive an extra life.

[33mcommit 6d35a79edce38a0e3e9ecd6c716be4625fa61e91[m
Merge: cce7c4d dff0067
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Mon Dec 2 13:20:15 2019 -0500

    Merge branch 'master' of https://github.com/cdresdnerGMU/CSFinalProject.git

[33mcommit cce7c4d392f363c72699cc1f8d93be94d9940c45[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Mon Dec 2 12:43:03 2019 -0500

    Edited ChangeBallAngle so that it is not hard-coded to the default
    paddle length.

[33mcommit 7371d0f45463e7e99ddac60c2a6548d6c617a1b3[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Mon Dec 2 12:21:30 2019 -0500

    Fixed some hard code that was used for testing.

[33mcommit dff006731af308e0d8d1de9d51b373567d436713[m
Author: hyunsoo3075 <55557666+hyunsoo3075@users.noreply.github.com>
Date:   Mon Dec 2 02:45:46 2019 -0500

    applied extra life

[33mcommit 188b16c83ad7893cea82cf6449e781311023face[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Dec 1 20:44:06 2019 -0500

    Added levels.

[33mcommit 88093efc750b85182235e3b1d56646aadd61a119[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Dec 1 19:45:44 2019 -0500

    Revamped ball bouncing physics - Ball angle changes when colliding with
    the paddle or bricks.

[33mcommit 657b491b7d37f259401056d85820b9cbc357d284[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Nov 24 19:17:42 2019 -0500

    Added ability for the ball to bounce off the ceiling, changed sound
    effect so that the path doesn't have to be hard-coded, added game over
    dialog and the option to quit (play again to be added later)

[33mcommit 10828fb182f28255f4097503740c2ff2edb33683[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sat Nov 23 20:28:15 2019 -0500

    Ball properly resets when a life is lost, re-handled the thread (while
    loop always runs in the thread), added flags to prevent ball movement.

[33mcommit 33d44002263c1b2ab0e52ce12582ab4562b76050[m
Merge: 05f63cf c06e5f6
Author: cdresdnerGMU <57334014+cdresdnerGMU@users.noreply.github.com>
Date:   Fri Nov 22 19:24:05 2019 -0500

    Merge pull request #1 from cdresdnerGMU/eunicekim00-patch-1
    
    Add files via upload

[33mcommit 05f63cfeb82ef20a2ccdaec917ee2db997ebc8d4[m
Author: hyunsoo3075 <55557666+hyunsoo3075@users.noreply.github.com>
Date:   Wed Nov 20 23:47:24 2019 -0500

    Also got it to bounce off the top

[33mcommit c06e5f6c0e495a02b0b8cae01d8c0faf8926bd3a[m[33m ([m[1;31morigin/eunicekim00-patch-1[m[33m)[m
Author: eunicekim00 <57687159+eunicekim00@users.noreply.github.com>
Date:   Wed Nov 20 22:24:13 2019 -0500

    Add files via upload
    
    added:
    - bouncing + breaking blocks
    - bouncing off paddle
    - lives + score tracking

[33mcommit 29266450a4382d12c2dffaaa6b4855eb49c07671[m
Author: eunicekim00 <57687159+eunicekim00@users.noreply.github.com>
Date:   Wed Nov 20 22:22:57 2019 -0500

    Delete Game.java
    
    accidental upload

[33mcommit c66d34f47b5789c24018d1e7090d92190dffc057[m
Author: eunicekim00 <57687159+eunicekim00@users.noreply.github.com>
Date:   Wed Nov 20 22:22:33 2019 -0500

    Delete Block.java
    
    accidental upload

[33mcommit fa6a9895cbdf435ba1b44dc07bd7be7aaed3e733[m
Author: eunicekim00 <57687159+eunicekim00@users.noreply.github.com>
Date:   Wed Nov 20 22:22:19 2019 -0500

    Delete AnimationPanel.java
    
    accidental upload

[33mcommit 49c2b31c48bc815bd03110874c3d1785595a7da4[m
Author: eunicekim00 <57687159+eunicekim00@users.noreply.github.com>
Date:   Wed Nov 20 22:18:47 2019 -0500

    Add files via upload
    
    Added:
    - bouncing off bricks + breaking
    - bouncing off the paddle
    - score + lives tracking

[33mcommit c2d86ad8ed82da986fd71a9302014ee3af491e44[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Nov 17 21:13:57 2019 -0500

    Added the progress text file.

[33mcommit 9a700906683bf5f6d27a3a49bcf9d3e6bf35cdbe[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Nov 17 21:00:59 2019 -0500

    Merged hyunsoo's change into the master branch

[33mcommit a21c119b36386f7a3b4d794c66fad911c173996e[m[33m ([m[1;31morigin/origin/master[m[33m, [m[1;31morigin/35a2804[m[33m)[m
Author: hyunsoo3075 <55557666+hyunsoo3075@users.noreply.github.com>
Date:   Sun Nov 17 20:10:42 2019 -0500

    Add files via upload
    
    Start the ball at an angle and added bouncing off the right and left wall

[33mcommit 35a280438f22f5439120abb7ade226b14a217d16[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Nov 17 15:19:38 2019 -0500

    Refactored the main class into a game class and added the ability for
    the ball to reverse direction after breaking a block.

[33mcommit 3d1d39b4e335e16ac8c6eab6a640bd49250b5cb8[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sat Nov 16 16:29:12 2019 -0500

    Added comments and checked block breaking on all blocks

[33mcommit 20ad4d79a4652bfa4dc900510e9f7fa97f2588ef[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Nov 10 20:19:39 2019 -0500

    Added MouseMotionListener for paddle movement. Added text for score,
    level, and lives.

[33mcommit a1e02faf1c9b9ae38c09a7441db9d8a4164f37c9[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sun Nov 10 17:40:45 2019 -0500

    Resized and rearranged bricks, added color and point values to bricks,
    added a paddle

[33mcommit 78a5836d8aee12ffe7d9c4d6a152f799004f3f4e[m
Author: cdresdner <cdresdner@camerons-mbp.fios-router.home>
Date:   Sat Nov 9 19:45:18 2019 -0500

    Create a wall of blocks.

[33mcommit 5ae74a4a364bfb4f929ab3b63fb70f71554f6253[m
Author: cdresdner <cdresdne